[defaults]
deprecation_warnings = False
inventory = inventory
remote_user = ubuntu
host_key_checking = no
private_key_file = /home/ahmed/Downloads/key-test.pem

[privilege_escalation]
become = yes
become_user = root
become_method = sudo
become_ask_pass = no

