[defaults]
deprecation_warnings = False
inventory = inventory
remote_user = ubuntu
host_key_checking = no
private_key_file = /home/ahmed/.ssh/id_rsa

[privilege_escalation]
become = yes
become_user = root
become_method = sudo
become_ask_pass = no

